@import "common";
#header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: #333333;
        height:60px;
        z-index: 5;
        .row{
            .logo{   
                height: 60px;
                line-height: 60px;
                position: relative; 
                img{
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    margin-top: -14px;
                }
            }
            nav{
                height: 60px;
                ul{
                    width: 50%;
                    height: 60px;
                    margin-left: 270px;
                    li{
                        float: left;
                        width: 20%;
                        height: 60px;
                        line-height: 60px;
                        color: #FFFFFF;
                        cursor: pointer;
                        text-align: center;
                        overflow: hidden;
                        &.active{
                            background: #ffcc00;
                            color: #000000;
                            cursor: default;
                        }
                    }
                }
            }
        }
    }
#container{
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    #pic{
        height: 500%;
        position: relative;
        top:0;
        transition: 1s top;
        .home{
            .commonLi('../img/s1.jpg');
            img{
                position:absolute; 
                top: 50%; 
                left: 50%; 
                margin-left: -545px; 
                margin-top: -260px;
                transition: 1s;
            }
            
        }
        .simple{
            .commonLi('../img/s2.jpg');
            .left{
                position: absolute;
                margin-top: 3%;
                z-index: 2;
                .pics{
                    height: 100%;
                    margin-left: 40px;            
                    li{
                        position: relative;
                        float: left;
                        margin-left: 20px;
                        text-align: center;
                        transition: 1s;
                        p{
                            margin: 20px 0;
                            font-size: 18px;
                        }
                        a{
                            position: absolute;
                            width: 98px;
                            left: 50%;
                            margin-left: -54px;
                        }
                    }
                }
            }
            .right{
                position: absolute;
                right: 3%;
                border-right:2px solid;
                padding-right: 10px; 
                text-align: right; 
                z-index: 3;
                top: 10%;
                transition: 1s;
                h1{
                   margin-top: 0;
                   font-size:34px;
                   color:#333; 
                   font-weight:100;
                }
                p{
                   font-size:18px; 
                   color:#333; 
                   line-height:1.5em;
                   margin-top:20px; 
                   margin-bottom:10px;        
                }
                a{
                   color:#333;
                   text-decoration:underline; 
                   cursor: pointer;
                   &:hover{
                       text-decoration: none;
                   }
                }             
            }
            .bg{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .person{
            .commonLi('../img/s2.jpg');
            .left{
                position: absolute;
                margin-top: 3%;
                z-index: 2;
                .pics{
                    height: 100%;
                    margin-left: 40px;            
                    li{
                        position: relative;
                        float: left;
                        margin-left: 20px;
                        text-align: center;
                        transition: 1s;
                        p{
                            margin: 20px 0;
                            font-size: 18px;
                        }
                        a{
                            position: absolute;
                            width: 98px;
                            left: 50%;
                            margin-left: -54px;
                        }
                    }
                }
            }
            .right{
                position: absolute;
                right: 3%;
                border-right:2px solid;
                padding-right: 10px; 
                text-align: right; 
                z-index: 3;
                top: 10%;
                transition: 1s;
                h1{
                   margin-top: 0;
                   font-size:34px;
                   color:#333; 
                   font-weight:100;
                }
                p{
                   font-size:18px; 
                   color:#333; 
                   line-height:1.5em;
                   margin-top:20px; 
                   margin-bottom:10px;        
                }
                a{
                   color:#333;
                   text-decoration:underline; 
                   cursor: pointer;
                   &:hover{
                       text-decoration: none;
                   }
                }             
            }
            .bg{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .bloom{
            .commonLi('../img/s2.jpg');
            .left{
                position: absolute;
                margin-top: 3%;
                z-index: 2;
                .pics{
                    height: 100%;
                    margin-left: 40px;            
                    li{
                        position: relative;
                        float: left;
                        margin-left: 20px;
                        transition: 1s;
                        p{
                            margin: 20px 0;
                            font-size: 18px;
                        }
                        a{
                            width: 98px;
                        }
                    }
                }
            }
            .right{
                position: absolute;
                right: 3%;
                border-right:2px solid;
                padding-right: 10px; 
                text-align: right; 
                z-index: 3;
                top: 10%;
                transition: 1s;
                h1{
                   margin-top: 0;
                   font-size:34px;
                   color:#333; 
                   font-weight:100;
                }
                p{
                   font-size:18px; 
                   color:#333; 
                   line-height:1.5em;
                   margin-top:20px; 
                   margin-bottom:10px;        
                }
                a{
                   color:#333;
                   text-decoration:underline; 
                   cursor: pointer;
                   &:hover{
                       text-decoration: none;
                   }
                }             
            }
            .bg{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .plant{
            .commonLi('../img/s2.jpg');
            .left{
                position: absolute;
                margin-top: 3%;
                z-index: 2;
                .pics{
                    height: 100%;
                    margin-left: 40px;            
                    li{
                        position: relative;
                        float: left;
                        margin-left: 20px;
                        transition: 1s;
                        p{
                            margin: 20px 0;
                            font-size: 18px;
                        }
                        a{
                            width: 98px;
                        }
                    }
                }
            }
            .right{
                position: absolute;
                right: 3%;
                border-right:2px solid;
                padding-right: 10px; 
                text-align: right; 
                z-index: 3;
                top: 10%;
                transition: 1s;
                h1{
                   margin-top: 0;
                   font-size:34px;
                   color:#333; 
                   font-weight:100;
                }
                p{
                   font-size:18px; 
                   color:#333; 
                   line-height:1.5em;
                   margin-top:20px; 
                   margin-bottom:10px;        
                }
                a{
                   color:#333;
                   text-decoration:underline; 
                   cursor: pointer;
                   &:hover{
                       text-decoration: none;
                   }
                }             
            }
            .bg{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}
#round{
    position: fixed;
    right: 0;
    top: 50%;
    right: 15px;
    width: 10px;
    z-index: 3;
    .roundList{
        li{
            &.active{
                a{
                    background: #000000;
                    cursor: default;
                }      
            }
            a{
                width: 12px;
                height: 12px;
                border: 1px solid black;
                border-radius: 50%;
                margin-bottom: 7px;
                transition: 1s;
                
                &:hover{
                    background: #000000;                    
                }
            }
        }
    }
}
@keyframes move1 {
    0%{ transform: translate(330px,-1000px) }
    20%{ transform: translate(330px,0) }
    40%{ transform: translate(330px,-50px) }
    60%{ transform: translate(330px,0px) }
    100%{ transform: translate(0,0) }
}
@keyframes move2 {
    0%{ transform: translate(0,-1000px) }
    20%{ transform: translate(0,0) }
    40%{ transform: translate(0,-50px) }
    60%{ transform: translate(0,0px) }
    100%{ transform: translate(0,0) }
}
@keyframes move3 {
    0%{ transform: translate(-330px,-1000px) }
    20%{ transform: translate(-330px,0) }
    40%{ transform: translate(-330px,-50px) }
    60%{ transform: translate(-330px,0px) }
    100%{ transform: translate(0,0) }
}